SceneName: Test Scene
Entities:
  - DefaultEntity:
      IDComponent:
        ID: 12465765293202949459
      IDComponent:
        ID: 4155822701431825098
      IDComponent:
        ID: 4099913804309644454
      IDComponent:
        ID: 17735678244205762830
      IDComponent:
        ID: 17461207453026837163
      IDComponent:
        ID: 11501616657271705544
      IDComponent:
        ID: 16435910508239485532
      IDComponent:
        ID: 3996503259845370219
      IDComponent:
        ID: 8761761421885732819
      IDComponent:
        ID: 8945229080137082265
      IDComponent:
        ID: 18051475576167739399
      IDComponent:
        ID: 16657206049225282581
      IDComponent:
        ID: 3032144500427088908
      IDComponent:
        ID: 115863914924106749
      IDComponent:
        ID: 14235193051410337721
      IDComponent:
        ID: 9891368821602344679
      IDComponent:
        ID: 340774653420452773
      IDComponent:
        ID: 17125176478599021085
      IDComponent:
        ID: 2026678509594753558
      IDComponent:
        ID: 13769361594451732208
      IDComponent:
        ID: 1188284127055431597
      IDComponent:
        ID: 12286185537529246865
      IDComponent:
        ID: 4510286095484585772
      IDComponent:
        ID: 2673655509608408087
      IDComponent:
        ID: 18089248462450701743
      IDComponent:
        ID: 5277639814982428379
      IDComponent:
        ID: 8757823665038782642
      IDComponent:
        ID: 14619535672730895054
      TransformComponent:
        Position:
          - 0
          - 0
        Scale:
          - 5
          - 5
        Rotation: 32
      SpriteComponent:
        Filepath: C:\Dev\SDLEngine\res\gfx\sprites\player\hurt\player-hurt-1.png